<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	border: 2px solid #00FF00;
	background-color: #FF00FF;
}
.auto-style1 {
	color: #0000FF;
	margin-bottom: 5px;
}
.auto-style3 {
	border: 1px solid #800000;
	background-color: #00FFFF;
}
.auto-style4 {
	border: 1px solid #00FF00;
	background-color: #008080;
}
.auto-style5 {
	color: #FFFF00;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: xx-large;
	background-color: #954FCA;
}
.auto-style6 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
.auto-style7 {
	font-size: xx-large;
	background-color: #5ACA4F;
}
.auto-style8 {
	text-align: center;
	border: 3px dashed #0000FF;
	padding-left: -1px;
	padding-right: 1px;
}
.auto-style9 {
	margin-top: 0px;
}
</style>
</head>

<body style="background-color: #00FFFF">

<h6 class="auto-style8">+<br />
<span class="auto-style7">ACADEMIC AFFAIRS.</span></h6>

<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOME PAGE</a></td>
		<td><a href="ACADEMIC%20AFFAIRS.html">ACADEMIC AFFAIRS</a></td>
		<td><a href="CURRENT%20PROJECTS.html">CURRENT PROJECTS</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="FEEDBACK%20SECTION.html">FEEDBACK SECTION</a></td>
	</tr>
</table>
<hr class="auto-style1" noshade="noshade" style="height: 7px" />
<p>so far the performance of the school in both level is precising i.e the 
performance in both UCE and UACE is as follows; </p>
<table style="width: 100%" class="auto-style3">
	<tr>
		<td class="auto-style6" style="width: 233px">UCE results</td>
		<td class="auto-style6">STUDENTS</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 233px">1st grade</td>
		<td class="auto-style6">24</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 233px">2nd grade</td>
		<td class="auto-style6">41</td>
	</tr>
</table>

<table class="auto-style4" style="width: 100%">
	<tr>
		<td class="auto-style5" style="width: 237px">UACE RESULTS</td>
		<td class="auto-style5">STUDENTS</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 237px">20pts-16 pts</td>
		<td class="auto-style5">22</td>
	</tr>
	<tr>
		<td class="auto-style5" style="width: 237px">15pts-10pts</td>
		<td class="auto-style5">10</td>
	</tr>
</table>

<p>
<img alt="" height="249" src="img13.jpg" style="float: right; z-index: 2; position: absolute; top: 191px; left: 465px; bottom: 96px" width="302" /><img alt="" class="auto-style9" height="161" src="img15.jpg" />WE&nbsp; 
OFFER THE BEST OF YOUR CHILD.</p>
<p>&nbsp;</p>
<p class="auto-style6">
			<strong>
			<MARQUEE>WE ARE THE FUTURE OF THE NATION</MARQUEE></strong></p>

</body>

</html>
