<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	color: #0000FF;
	margin-bottom: 5px;
}
.auto-style2 {
	border: 2px solid #00FF00;
	background-color: #FF00FF;
}
.auto-style3 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #004CFF;
}
.auto-style4 {
	border-style: ridge;
	border-color: #FF00FF;
	padding-left: 4px;
	padding-right: 3px;
}
.auto-style7 {
	font-size: large;
}
.auto-style8 {
	border-style: ridge;
	border-color: #FF00FF;
	padding-left: 4px;
	padding-right: 3px;
	font-size: large;
}
.auto-style9 {
	border-style: ridge;
	border-color: #FF00FF;
	padding-left: 4px;
	padding-right: 3px;
	color: #000000;
}
.auto-style10 {
	font-size: large;
	background-color: #09FF00;
}
</style>
</head>

<body style="background-color: #00FFFF">

<h5 class="auto-style3">RUSHANJE GIRLS' SECONDARY SCHOOL</h5>
<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOME PAGE</a></td>
		<td><a href="ACADEMIC%20AFFAIRS.html">ACADEMIC AFFAIRS</a></td>
		<td><a href="CURRENT%20PROJECTS.html">CURRENT PROJECTS</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="FEEDBACK%20SECTION.html">FEEDBACK SECTION</a></td>
	</tr>
</table>
<hr class="auto-style1" noshade="noshade" style="height: 7px" />
<p class="auto-style8">St. maria gorreti Rushanje Girls' Secondary School</p>
<p class="auto-style8">&nbsp;</p>
<p class="auto-style8">It is a boarding school; </p>
<p class="auto-style8" style="width: 549px">It is acatholic founded and government aided</p>
<p class="auto-style4"><span class="auto-style7">It is located in Bugamba Sub-county</span><img alt="" class="auto-style7" height="328" src="img8.gif" style="position: absolute; top: 135px; left: 342px" width="428" /></p>
<p class="auto-style8">It is 3km from the Mbarara- Kampala main road</p>
<p class="auto-style8">It has vacancies both in O'level and A'level</p>
<p class="auto-style8">The school is always open from Monday- Friday to those 
who wish to have physical interaction with the school administrators</p>

<p class="auto-style4">
<img alt="" class="auto-style7" height="231" src="img11.jpg" style="float: right; position: absolute; top: 514px; left: 456px" width="318" /></p>
<p class="auto-style9">
			<strong>
			<MARQUEE class="auto-style10">WE ARE THE FUTURE OF THE NATION</MARQUEE></strong></p>

</body>

</html>
