<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style2 {
	border: 2px solid #00FF00;
	background-color: #FF00FF;
}
.auto-style1 {
	color: #0000FF;
	margin-bottom: 5px;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style7 {
	font-size: large;
	margin-left: 14px;
}
.auto-style8 {
	font-size: x-large;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #F107D7;
}
.auto-style10 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: large;
}
.auto-style11 {
	font-size: large;
}
.auto-style12 {
	font-size: xx-large;
}
</style>
</head>

<body style="color: #800000; background-color: #00FFFF; background-attachment: fixed">

<p><strong><br />
<span class="auto-style12">SPORTS</span></strong></p>

<table class="auto-style2" style="width: 100%">
	<tr>
		<td><a href="HOMEPAGE.html">HOME PAGE</a></td>
		<td><a href="ACADEMIC%20AFFAIRS.html">ACADEMIC AFFAIRS</a></td>
		<td><a href="CURRENT%20PROJECTS.html">CURRENT PROJECTS</a></td>
		<td><a href="SPORTS.html">SPORTS</a></td>
		<td><a href="FEEDBACK%20SECTION.html">FEEDBACK SECTION</a></td>
	</tr>
</table>
<hr class="auto-style1" noshade="noshade" style="height: 7px" />

<p class="auto-style3"><strong>Th<span class="auto-style11">e school managed to be the second in the 
regional competitions last term in football and the third in nationals. </span> </strong>
</p>
<p class="auto-style10"><strong>The school has well equipped and developed 
facilities for the following games</strong></p>
<p class="auto-style3"><strong><span class="auto-style11">Football</span><img alt="" src="img7.jpg" class="auto-style7" height="241" style="float: right" /></strong></p>
<p class="auto-style10"><strong>Netball</strong></p>
<p class="auto-style3"><strong>
<img alt="" src="img8.jpg" width="320" class="auto-style11" height="202" style="z-index: -1; position: absolute; top: 529px; left: 475px; float: right" /></strong></p>
<p class="auto-style10"><strong>Volleyball</strong></p>
<p class="auto-style10"><strong>Basket ball</strong></p>
<p class="auto-style10"><strong>The school has recruited coaches tohelp students 
in developing their talents.</strong></p>

<p class="auto-style9">
			<strong>
			<MARQUEE class="auto-style8">WE ARE THE FUTURE OF THE NATION</MARQUEE></strong></p>

<p class="auto-style3"><img alt="" src="img6.jpg" /></p>

</body>

</html>
